{
  "name": "availability-checker",
  "version": "1.0.0",
  "description": "To launch:\r 1) Install docker https://docs.docker.com/engine/install/\r 2) Create telegram bot and group, add the bot to this chat and fill the .env file:\r `LOG_CHAT_ID` - chat for all messages,\r `ALARM_CHAT_ID` - chat only for alarms, in dev it is ok to reuse LOG_CHAT_ID,\r `BOT_TOKEN` - bot token,\r SMS_GATE_USERNAME -\r SMS_GATE_PASSWORD - leave both empty for dev\r 3) Work with docker:\r `docker compose up -d` - (re)launch the service.\r `docker compose down` - stop the service\r Take a look for the rest commands in documentation or chatgpt\r Also it is ok to use docker desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakeVostok/availability-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakeVostok/availability-checker/issues"
  },
  "homepage": "https://github.com/LakeVostok/availability-checker#readme",
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
